[gd_scene load_steps=2 format=2]

[ext_resource path="res://tela2.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 290.0
margin_top = 262.0
margin_right = 711.0
margin_bottom = 369.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
