<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Atividade 03 | Valendo três pontos | MVC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div class="bg-gray-100 w-screen h-screen flex flex-col justify-center items-center">
            <div class="flex flex-col justify-center items-center mx-auto max-w-md lg:mx-0 lg:flex-auto lg:py-32 lg:text-left">
                <h2 class="font-bold tracking-tight text-zinc-900 sm:text-2xl">APLICAÇÕES ORIENTADAS A OBJETOS</h2>
                <span class="text-sm mt-2 font-bold tracking-tight text-zinc-700 sm:text-base">ANTONIO ANDRADE DOS SANTOS</span>
                <p class="mt-6 text-lg text-center leading-8 text-zinc-700">Atividade 03 | Valendo três pontos | MVC</p>
                <div class="mt-10 flex items-center justify-center gap-x-6 lg:justify-start">
                    <a href="register.html" class="rounded-md bg-blue-700 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-blue-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white">Cadastrar</a>
                    <a href="list.jsp" class="rounded-md px-3.5 py-2.5 text-sm font-semibold text-gray-900 hover:bg-gray-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white">Listar produtos<span aria-hidden="true">→</span></a>
                </div>
            </div>
        </div>
    </body>
</html>